# cuyChair

./: .gitignore  MyBd.db  README.md  main.c  pom.xml
src/main/java/auth/: AES.java
src/main/java/context/: AppContext.java
src/main/java/dataAccess/: ConnectionSqlitePool.java  DelateTable.java
src/main/java/dataAccess/conference/: IRepositoryConference.java  RepositoryArrayListConference.java  RepositorySQLiteConference.java
src/main/java/dataAccess/paper/: IRepositoryPaper.java  RepositoryArrayListPaper.java  (+1 more)
src/main/java/domain/: Conference.java  ConferenceParticipation.java  InfoJob.java  Paper.java  PaperReview.java  User.java  user.java
src/main/java/drivers/: ConferenceParticipationStoreService.java  ConferenceStoreService.java  PaperReviewStoreService.java  PaperStoreService.java  UserStoreService.java  userStoreService.java
src/main/java/infra/: Observer.java  Subject.java
src/main/java/language/: ILanguageController.java  LanguageManager.java
src/main/java/plugins/: PluginManager.java
src/main/java/test/: DelateTable.java  LookAndFeelTest.java  Test.java  TestMainMenu.java  TestSignIn.java  TestTheme.java  testSignIn.java
src/main/java/utilities/: DateUtils.java  EmailManager.java  SQLUtils.java  Utilities.java  passwordManager.java  utilities.java
src/main/java/views/: AlertSimple.form  AlertSimple.java  ObserverJobs.form  ObserverJobs.java  ViewAddUserToMyConf.form  ViewAddUserToMyConf.java  ViewAssistantConference.form  ViewAssistantConference.java  ViewLogIn.form  ViewLogIn.java  ViewMainMenu.form  ViewMainMenu.java  ViewModifyMyProfile.form  ViewModifyMyProfile.java  ViewMyConferences.form  ViewMyConferences.java  ViewMyPapers.form  ViewMyPapers.java  ViewMyProfile.form  ViewMyProfile.java  ViewRegisterConference.form  ViewRegisterConference.java  ViewSignIn.form  ViewSignIn.java  ViewUploadPaper.form  ViewUploadPaper.java  viewLogIn.java  viewSignIn.form  viewSignIn.java
src/main/resources/messages/: messages_es.properties
src/main/resources/sqlScripts/: SQLiteCreationScript.sql
src/test/java/test/: testConference.java  testPaper.java  testPaperReview.java  testUser.java
src/test/java/utilities/: SQLUtilsTest.java
(+25 files in other folders)
